# Reddity

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  renovate.json  secrets.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bireddit/app/: BiRedditApplication.kt  BiRedditNavigation.kt
app/src/main/java/com/bireddit/app/di/app/: AppModule.kt
app/src/main/java/com/bireddit/app/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bireddit/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/reddity/app/: BiRedditNavigation.kt  MainActivity.kt  MainViewModel.kt  ReddityApplication.kt  ReddityNavigation.kt
app/src/main/java/com/reddity/app/di/app/: AppModule.kt
app/src/main/java/com/reddity/app/old/: MainScreen.kt  ReddityNavigation.kt
app/src/main/java/com/reddity/app/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/reddity/app/ui/: RedditApp.kt  RedditAppState.kt  ReddityApp.kt  ReddityAppState.kt  TopLevelDestination.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
auth/: build.gradle.kts
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/bireddit/app/auth/: ActivityBiRedditAuthManager.kt  AuthManager.kt  BiRedditAuthManagerModule.kt  BiRedditAuthModule.kt  BiRedditAuthState.kt  BiRedditConstants.kt  RedditAuthManager.kt
auth/src/main/java/com/reddity/app/auth/: ActivityReddityAuthManager.kt  AuthManager.kt  RedditAuthManager.kt  ReddityAuthModule.kt  ReddityAuthState.kt  ReddityConstants.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bireddit/app/base/: CoroutinesModule.kt
base/src/main/java/com/bireddit/app/base/inject/: Annotations.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/reddity/app/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt
build-logic/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
buildSrc/src/main/kotlin/plugins/: BuildPlugins.kt  jacoco.gradle.kts  ktlint.gradle.kts
buildSrc/src/main/kotlin/utils/: DependencyUpdates.kt  SystemOSUtils.kt
compose-ui/: build.gradle.kts
compose-ui/src/main/: AndroidManifest.xml
compose-ui/src/main/java/com/bireddit/app/composeui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-ui/src/main/java/com/reddity/app/composeui/theme/: Color.kt  Shape.kt
core/auth/: build.gradle.kts
core/auth/src/main/java/com/reddity/app/auth/: AuthManager.kt  AuthPersistManager.kt  LoginRedditContract.kt  (+3 more)
core/base/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.reddity.app.database.ReddityDatabase/: 1.json  2.json  3.json
core/datastore/: build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/datastore/src/main/proto/: local_reddit_user.proto
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/sync/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/: AndroidManifest.xml
feature/communities/: build.gradle.kts
feature/communities/src/main/: AndroidManifest.xml
feature/createpost/: build.gradle.kts
feature/createpost/src/main/: AndroidManifest.xml
feature/explore/: build.gradle.kts
feature/explore/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: background_user_online.xml  icon_award.xml  icon_award_fill.xml  icon_back.xml  icon_best.xml  icon_caret_down.xml  icon_chat.xml  icon_chat_fill.xml  icon_comment.xml  icon_comment_fill.xml  icon_discover.xml  icon_discover_fill.xml  icon_down.xml  icon_downvote.xml  icon_downvote_fill.xml  icon_home.xml  icon_home_fill.xml  icon_join.xml  icon_menu.xml  icon_notification.xml  icon_notification_fill.xml  icon_overflow_vertical.xml  icon_search.xml  icon_share.xml  icon_share_fill.xml  icon_toolbar_close.xml  icon_upvote.xml  icon_upvote_fill.xml  icon_user.xml  icon_user_fill.xml  icon_view_card.xml  icon_view_classic.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: icon_reddit.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  spotless.gradle.kts
gradle/scripts/: git-hooks.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-commit.sh
spotless/: copyright.kt  copyright.xml
ui-home/: build.gradle.kts
ui-home/src/main/: AndroidManifest.xml
ui-home/src/main/java/com/bireddit/app/home/: HomeListingT3Item.kt  HomeListingT3ItemHeader.kt  HomeTabView.kt  ListingFilterView.kt  Mocks.kt  SearchView.kt
ui-home/src/main/res/drawable/: icon_add.xml  icon_award.xml  icon_back.xml  icon_chat.xml  icon_comment.xml  icon_discover_fill.xml  icon_down.xml  icon_home.xml  icon_home_fill.xml  icon_notification_fill.xml  icon_toolbar_close.xml  icon_user.xml  icon_user_fill.xml  icon_view_card.xml
(+232 files in other folders)
